<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bine ati venit!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .welcome-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
        }

        .welcome-section {
            background-color: #3498db;
            color: #ffffff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .hero-img {
            width: 100%;
            max-width: 800px;
            border-radius: 20px;
            margin-top: 20px;
        }

        .btn-custom {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
        }
        .btn-custom:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="welcome-container">
    <div class="welcome-section">
        <h1>Bine ati venit!</h1>
        <p>Proiect final, site de prezentare animale de companie pentru adoptie</p>
        <a href="/animale" class="btn btn-custom">
            Apasa aici pentru a vedea descrierea animalelor <i class="fas fa-paw ml-2"></i>
        </a>
    </div>
    <img src="https://media.istockphoto.com/id/1186973591/ro/fotografie/r%C3%A2nd-f%C4%83r%C4%83-ad%C4%83post-de-c%C3%A2ini-pentru-a-adopta.jpg?s=612x612&w=0&k=20&c=VP6yiE5GZvoE54SbratXtvypG6G8Jdv2-Y3n0-hLOeE=" class="hero-img" alt="Hero Image">
</div>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>